# Created at 2021-02-11T15:44:27.697
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-11T15:44:27.698
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/user/AppData/Local/Temp/surefire411455218379535567/..%5C..%5C..%5C..%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C6.9.10%5Ctestng-6.9.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-02-11T15:44:27.699
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-02-11T15:44:27.701
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-11T15:44:27.703
WARNING: All illegal access operations will be denied in a future release

